{
  "configurations" : [
    {
      "id" : "DBA45D92-298B-4472-B6BD-3310394FE8D2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Lookbook.xcodeproj",
      "identifier" : "7FA27BD02BECDB5900BDB1A9",
      "name" : "Lookbook"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Lookbook.xcodeproj",
        "identifier" : "7FA27BE62BECDB5B00BDB1A9",
        "name" : "LookbookTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Lookbook.xcodeproj",
        "identifier" : "7FA27BF02BECDB5B00BDB1A9",
        "name" : "LookbookUITests"
      }
    }
  ],
  "version" : 1
}
